# MyTestBilibili

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hong3/mybilibili/: TestActivity.java
app/src/main/java/com/example/hong3/mybilibili/adapter/: ActivityCenterRecyclerAdapter.java  BannerAdapter.java  HomeBangumiAdapter.java  HomePagerAdapter.java  HomeRecommendRecycleAdapter.java  LiveAppIndexAdapter.java  (+1 more)
app/src/main/res/drawable/: anim_search_loading.xml  flowlayout_checked_bg.xml  flowlayout_normal_bg.xml  flowlayout_tag_bg.xml  selector_pick_item.xml  text_checked_color.xml
app/src/main/res/layout/: activity_live_detail.xml  activity_main.xml  activity_offline_download.xml  activity_search.xml  activity_test.xml  activity_vip.xml  fragment_home_bangumi.xml  fragment_home_discover.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommend.xml  item_activity_center_list.xml  item_flowlayout_textview.xml  item_live_banner.xml  item_live_content.xml  item_live_entrance.xml  item_live_item.xml  layout_bangumi_header.xml  layout_banner.xml  layout_card_search.xml  layout_home_bangumi_banner.xml  layout_home_bangumi_content.xml  layout_home_recommend_activity.xml  layout_home_recommend_topic.xml  layout_navagation_header.xml  layout_recomment_body.xml  layout_recomment_footer.xml  layout_recomment_header.xml  layout_simple_choose.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bangumi_details.xml  menu_main.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hong3/mybilibili/: ExampleUnitTest.java
(+59 files in other folders)
